[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZg6Bpx96ZfRiR31tNA6BgezQmNOUeVfHLawPiTDMHmKbm_ZtQll4rhknGaUWKWJsIA89PXqHNtSjUwiOcoTmOhmXuWijMzWLjQ2IlVwSs7K52v_1ivPRbIW1-C90ROq23bjyMsyQhGQFcsDSUSpUcHZyumq23GEF3r8aCgYKAYsSARQSFQHGX2MihZ_RgNcPP7VeyZC9ke_Fbg0175","token_type":"Bearer","refresh_token":"1//0gnxlEw1sv8qICgYIARAAGBASNwF-L9Ir63BwFnmuNof1i3nEEIdXxsBhfEvJqq7e1GYjI8FDQZGx_EeSDOWbXh9G0ztRi3IygYo","expiry":"2025-04-28T12:21:07.953102644+07:00"}
team_drive =
